# ToolBox

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alha_app/toolbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alha_app/toolbox/: CalcActivity.java  ClockActivity.java  ClockMenuActivity.java  ColorPickerActivity.java  CompassActivity.java  CounterActivity.java  CurrencyConverterActivity.java  DailyWeatherFragment.java  MainActivity.java  MusicListActivity.java  QRScannerActivity.java  StopwatchActivity.java  TimerActivity.java  TodayWeatherFragment.java  TranslatorActivity.java  UnitConverterActivity.java  WeatherActivity.java  WeatherFragment.java  WeatherMapFragment.java
app/src/main/java/com/alha_app/toolbox/database/: AppDatabase.java  CurrencyDao.java  CurrencyDatabase.java  CurrencyEntity.java  ToolDao.java  ToolEntity.java
app/src/main/java/com/alha_app/toolbox/entities/: LatLng.java  Tool.java  WeatherData.java  WeatherFragmentStateAdapter.java
app/src/main/res/drawable/: circle.xml  ic_copy.xml
app/src/main/res/layout/: activity_calc.xml  activity_clock.xml  activity_clockzonelist.xml  activity_color_picker.xml  activity_compass.xml  activity_counter.xml  activity_currency_converter.xml  activity_musiclist.xml  activity_stopwatch.xml  activity_timer.xml  activity_timerrun.xml  activity_timerstop.xml  activity_translator.xml  activity_unit_converter.xml  activity_weather.xml  currency_list_item.xml  fragment_dailyweather.xml  fragment_todayweather.xml  fragment_weather.xml  fragment_weathermap.xml  list_item.xml  musiclist_item.xml  row_item.xml  spinner_item.xml  translate_spinner_item.xml  translator_dialog.xml  unit_list_item.xml  zonelist_item.xml
app/src/main/res/menu/: context_main.xml  menu_clock.xml  menu_main.xml  menu_weather.xml  tab_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alha_app/toolbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
