plugins {
    id 'com.android.application'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    namespace 'com.alha_app.toolbox'
    compileSdk 32

    defaultConfig {
        applicationId "com.alha_app.toolbox"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            if (project.hasProperty('weatherkey')) {
                buildConfigField 'String', 'KEY', project.weatherkey
            }
        }
        release {
            if (project.hasProperty('weatherkey')) {
                buildConfigField 'boolean', 'KEY', project.weatherkey
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        buildConfigField "String", "TTKEY", "\"${project.property("TTKey")}\""
        buildConfigField "String", "TTKEYSECRET", "\"${project.property("TTKeySecret")}\""
        buildConfigField "String", "USERNAME", "\"${project.property("username")}\""
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\exp4j-0.3.11.jar')
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.2'

    // OAuth1.0a
    implementation 'se.akerfeldt:okhttp-signpost:1.1.0'
    implementation('oauth.signpost:signpost-core:2.1.1')
    implementation('oauth.signpost:signpost-commonshttp4:2.1.1')

    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'

    // OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
}