<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorPickerActivity"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <View
            android:id="@+id/now_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#ff0000"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:background="@drawable/border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:autoSizeTextType="uniform"
                android:text="RGB"
                android:gravity="left|center_vertical"
                android:layout_marginStart="5dp"/>

            <EditText
                android:id="@+id/rgb_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:textSize="30dp"
                android:text="255, 0, 0"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:background="#00000000"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:background="@drawable/border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:autoSizeTextType="uniform"
                android:text="HEX"
                android:gravity="left|center_vertical"
                android:layout_marginStart="5dp"/>

            <EditText
                android:id="@+id/hex_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:textSize="30dp"
                android:text="#ff0000"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:background="#00000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:background="@drawable/border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:autoSizeTextType="uniform"
                android:text="CMYK"
                android:gravity="left|center_vertical"
                android:layout_marginStart="5dp"/>

            <EditText
                android:id="@+id/cmyk_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:textSize="30dp"
                android:text="0%, 100%, 100%, 0%"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:background="#00000000"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:background="@drawable/border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:autoSizeTextType="uniform"
                android:text="HSV"
                android:gravity="left|center_vertical"
                android:layout_marginStart="5dp"/>

            <EditText
                android:id="@+id/hsv_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:background="#00000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:background="@drawable/border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:autoSizeTextType="uniform"
                android:text="HSL"
                android:gravity="left|center_vertical"
                android:layout_marginStart="5dp"/>

            <EditText
                android:id="@+id/hsl_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:background="#00000000" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>

    <com.jaredrummler.android.colorpicker.ColorPickerView
        android:id="@+id/color_picker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
</LinearLayout>